#Oauth2

#Goole



#2. Naver
#spring.security.oauth2.client.registration.naver.client-id=4K91ISX8JLsw4Hq8JTKe
#spring.security.oauth2.client.registration.naver.client-secret=_Ol507qhcm
#spring.security.oauth2.client.registration.n?aver.scope=profile,email