# Server
server.port=8000

jwt.secret=test
jwt.expiredMs=1000*60*60L

# private configFile
spring.config.import=classpath:properties/datasource.properties, classpath:properties/oauth2.properties, classpath:properties/mail.properties

# Swagger
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-expand-depth=8
springdoc.swagger-ui.default-models-expand-depth=8
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.paths-to-match=/**
springdoc.packagesToScan=com.example

spring.jmx.enabled=true
